# Shotguns-And-Glitter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/teamwizardry/shotgunsandglitter/: ClientProxy.java  CommonProxy.java  ModEffects.java  ModEntities.java  ModItems.java  ModRecipes.java  ModSounds.java  ModTab.java  ShotgunsAndGlitter.java
src/main/java/com/teamwizardry/shotgunsandglitter/api/: BulletEffect.java  BulletEffectBasic.java  BulletImpactEvent.java  BulletType.java  Effect.java  EffectBasic.java  EffectRegistry.java  GrenadeEffect.java  GrenadeEffectBasic.java  IAmmo.java  IAmmoItem.java  IBulletEntity.java  IBulletItem.java  IGrenadeEntity.java  (+9 more)
src/main/java/com/teamwizardry/shotsgunsandglitter/: ClientProxy.java  CommonProxy.java  ModEntities.java  ModItems.java  ShotgunsAndGlitter.java
src/main/resources/assets/shotgunsandglitter/: mcmod.info  pack.mcmeta  sounds.json
src/main/resources/assets/shotgunsandglitter/blockstates/: mini_turret.json
src/main/resources/assets/shotgunsandglitter/book/: book.json  bullet_effect_template.json  getting_started.json  grenade_effect_template.json
src/main/resources/assets/shotgunsandglitter/lang/: en_us.lang
src/main/resources/assets/shotgunsandglitter/recipes/: balefire_basic.json  balefire_basic_8x.json  balefire_bullet_basic.json  balefire_bullet_basic_8x.json  balefire_bullet_shotgun.json  balefire_bullet_shotgun_8x.json  balefire_bullet_sniper.json  balefire_bullet_sniper_8x.json  balefire_medium.json  balefire_medium_8x.json  balefire_pistol.json  balefire_pistol_8x.json  balefire_shotgun.json  balefire_shotgun_8x.json  balefire_sniper.json  balefire_sniper_8x.json  basic_bullet.json  biotic_basic_8x.json  biotic_bullet_basic.json  biotic_bullet_basic_8x.json  biotic_bullet_shotgun.json  biotic_bullet_shotgun_8x.json  biotic_bullet_sniper.json  biotic_bullet_sniper_8x.json  biotic_light.json  biotic_pistol.json  biotic_pistol_8x.json  biotic_shotgun.json  biotic_shotgun_8x.json  biotic_sniper.json  biotic_sniper_8x.json  blizzard_grenade.json  blizzard_grenade_8x.json  daylight_grenade.json  daylight_grenade_8x.json  disco_grenade.json  disco_grenade_8x.json  draconic_basic.json  draconic_basic_8x.json  draconic_bullet_basic.json  (+188 more)
(+272 files in other folders)
