item_group.shotgunsandglitter=Shotguns & Glitter


shotgunsandglitter.basic.name=&7 - &7&oGunpowder Charge
shotgunsandglitter.firework.name=&7 - &c&oFirework Charge
shotgunsandglitter.gravity_in.name=&7 - &5&oGraviton Charge
shotgunsandglitter.gravity_out.name=&7 - &5&oRepulsor Charge
shotgunsandglitter.hookshot.name=&7 - &e&oHookshot Charge
shotgunsandglitter.piercing.name=&7 - &8&oPiercing Charge
shotgunsandglitter.psychic.name=&7 - &d&oPsyker Charge
shotgunsandglitter.biotic.name=&7 - &a&oBiotic Charge
shotgunsandglitter.tranq.name=&7 - &2&oTranquilizer Charge
shotgunsandglitter.frost.name=&7 - &b&oFreezing Charge
shotgunsandglitter.tainted.name=&7 - &3&oTainted Charge
shotgunsandglitter.flash.name=&7 - &f&oFlashbang Charge
shotgunsandglitter.impact.name=&7 - &8&oImpact Charge
shotgunsandglitter.balefire.name=&7 - &6&oBalefire Charge
shotgunsandglitter.draconic.name=&7 - &c&oDragonfire Charge

item.shotgunsandglitter:bullet_shotgun.basic.name=Scatter Shell
item.shotgunsandglitter:bullet_shotgun.firework.name=Scatter Firework Shell
item.shotgunsandglitter:bullet_shotgun.gravity_in.name=Scatter Graviton Shell
item.shotgunsandglitter:bullet_shotgun.gravity_out.name=Scatter Repulsor Shell
item.shotgunsandglitter:bullet_shotgun.hookshot.name=Scatter Hookshot Shell
item.shotgunsandglitter:bullet_shotgun.piercing.name=Scatter Piercing Shell
item.shotgunsandglitter:bullet_shotgun.psychic.name=Scatter Psyker Shell
item.shotgunsandglitter:bullet_shotgun.biotic.name=Scatter Biotic Shell
item.shotgunsandglitter:bullet_shotgun.tranq.name=Scatter Tranquilizer Shell
item.shotgunsandglitter:bullet_shotgun.frost.name=Scatter Freezing Shell
item.shotgunsandglitter:bullet_shotgun.tainted.name=Scatter Tainted Shell
item.shotgunsandglitter:bullet_shotgun.flash.name=Scatter Flashbang Shell
item.shotgunsandglitter:bullet_shotgun.impact.name=Scatter Impact Shell
item.shotgunsandglitter:bullet_shotgun.balefire.name=Balefire Shell
item.shotgunsandglitter:bullet_shotgun.draconic.name=Scatter Dragonfire Shell

item.shotgunsandglitter:bullet_sniper.basic.name=Heavyweight Shell
item.shotgunsandglitter:bullet_sniper.firework.name=Heavy Firework Shell
item.shotgunsandglitter:bullet_sniper.gravity_in.name=Heavy Graviton Shell
item.shotgunsandglitter:bullet_sniper.gravity_out.name=Heavy Repulsion Shell
item.shotgunsandglitter:bullet_sniper.hookshot.name=Heavy Hookshot Shell
item.shotgunsandglitter:bullet_sniper.piercing.name=Heavy Piercing Shell
item.shotgunsandglitter:bullet_sniper.psychic.name=Heavy Psyker Shell
item.shotgunsandglitter:bullet_sniper.biotic.name=Heavy Biotic Shell
item.shotgunsandglitter:bullet_sniper.tranq.name=Heavy Tranquilizer Shell
item.shotgunsandglitter:bullet_sniper.frost.name=Heavy Freezing Shell
item.shotgunsandglitter:bullet_sniper.tainted.name=Heavy Tainted Shell
item.shotgunsandglitter:bullet_sniper.flash.name=Heavy Flashbang Shell
item.shotgunsandglitter:bullet_sniper.impact.name=Heavy Impact Shell
item.shotgunsandglitter:bullet_sniper.balefire.name=Balescream Shell
item.shotgunsandglitter:bullet_sniper.draconic.name=Heavy Dragonfire Shell

item.shotgunsandglitter:bullet_pistol.basic.name=Pistol Round
item.shotgunsandglitter:bullet_pistol.firework.name=Firework Round
item.shotgunsandglitter:bullet_pistol.gravity_in.name=Graviton Round
item.shotgunsandglitter:bullet_pistol.gravity_out.name=Repulsion Round
item.shotgunsandglitter:bullet_pistol.hookshot.name=Hookshot Round
item.shotgunsandglitter:bullet_pistol.piercing.name=Piercing Round
item.shotgunsandglitter:bullet_pistol.psychic.name=Psyker Round
item.shotgunsandglitter:bullet_pistol.biotic.name=Biotic Round
item.shotgunsandglitter:bullet_pistol.tranq.name=Tranquilizer Round
item.shotgunsandglitter:bullet_pistol.frost.name=Freezing Round
item.shotgunsandglitter:bullet_pistol.tainted.name=Tainted Round
item.shotgunsandglitter:bullet_pistol.flash.name=Flashbang Round
item.shotgunsandglitter:bullet_pistol.impact.name=Impact Round
item.shotgunsandglitter:bullet_pistol.balefire.name=Fireweave Round
item.shotgunsandglitter:bullet_pistol.draconic.name=Dragonfire Round

item.shotgunsandglitter:pistol.name=Spark Pistol
item.shotgunsandglitter:shotgun.name=Field-Flux Shotgun
item.shotgunsandglitter:sniper.name=Gaussian Sniper Rifle

item.shotgunsandglitter:magazine.name=Spark Magazine

