item_group.shotgunsandglitter=Roundguns & Glitter


shotgunsandglitter.basic.name=&7 - &7&oGunpowder Charge
shotgunsandglitter.firework.name=&7 - &c&oFirework Charge
shotgunsandglitter.gravity_in.name=&7 - &5&oGraviton Charge
shotgunsandglitter.gravity_out.name=&7 - &5&oRepulsor Charge
shotgunsandglitter.hookshot.name=&7 - &e&oHookshot Charge
shotgunsandglitter.piercing.name=&7 - &8&oPiercing Charge
shotgunsandglitter.psychic.name=&7 - &d&oPsyker Charge
shotgunsandglitter.biotic.name=&7 - &a&oBiotic Charge
shotgunsandglitter.tranq.name=&7 - &2&oTranquilizer Charge
shotgunsandglitter.frost.name=&7 - &b&oFreezing Charge
shotgunsandglitter.tainted.name=&7 - &3&oTainted Charge
shotgunsandglitter.flash.name=&7 - &f&oFlashbang Charge
shotgunsandglitter.impact.name=&7 - &8&oImpact Charge
shotgunsandglitter.balefire.name=&7 - &6&oBalefire Charge
shotgunsandglitter.draconic.name=&7 - &c&oDragonfire Charge

item.shotgunsandglitter:bullet_shotgun.basic.name=Scatter Shell
item.shotgunsandglitter:bullet_shotgun.firework.name=Firework Scatter Shell
item.shotgunsandglitter:bullet_shotgun.gravity_in.name=Graviton Scatter Shell
item.shotgunsandglitter:bullet_shotgun.gravity_out.name=Repulsor Scatter Shell
item.shotgunsandglitter:bullet_shotgun.hookshot.name=Hookshot Scatter Shell
item.shotgunsandglitter:bullet_shotgun.piercing.name=Piercing Scatter Shell
item.shotgunsandglitter:bullet_shotgun.psychic.name=Psyker Scatter Shell
item.shotgunsandglitter:bullet_shotgun.biotic.name=Biotic Scatter Shell
item.shotgunsandglitter:bullet_shotgun.tranq.name=Tranquilizer Scatter Shell
item.shotgunsandglitter:bullet_shotgun.frost.name=Freezing Scatter Shell
item.shotgunsandglitter:bullet_shotgun.tainted.name=Tainted Scatter Shell
item.shotgunsandglitter:bullet_shotgun.flash.name=Flashbang Scatter Shell
item.shotgunsandglitter:bullet_shotgun.impact.name=Impact Scatter Shell
item.shotgunsandglitter:bullet_shotgun.balefire.name=Balefire Scatter Shell
item.shotgunsandglitter:bullet_shotgun.draconic.name=Dragonfire Scatter Shell

item.shotgunsandglitter:bullet_sniper.basic.name=Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.firework.name=Firework Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.gravity_in.name=Graviton Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.gravity_out.name=Repulsion Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.hookshot.name=Hookshot Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.piercing.name=Piercing Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.psychic.name=Psyker Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.biotic.name=Biotic Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.tranq.name=Tranquilizer Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.frost.name=Freezing Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.tainted.name=Tainted Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.flash.name=Flashbang Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.impact.name=Impact Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.balefire.name=Balescream Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.draconic.name=Dragonfire Sniper Cartridge

item.shotgunsandglitter:bullet_basic.basic.name=Metal-Jacket Round
item.shotgunsandglitter:bullet_basic.firework.name=Firework Round
item.shotgunsandglitter:bullet_basic.gravity_in.name=Graviton Round
item.shotgunsandglitter:bullet_basic.gravity_out.name=Repulsion Round
item.shotgunsandglitter:bullet_basic.hookshot.name=Hookshot Round
item.shotgunsandglitter:bullet_basic.piercing.name=Piercing Round
item.shotgunsandglitter:bullet_basic.psychic.name=Psyker Round
item.shotgunsandglitter:bullet_basic.biotic.name=Biotic Round
item.shotgunsandglitter:bullet_basic.tranq.name=Tranquilizer Round
item.shotgunsandglitter:bullet_basic.frost.name=Freezing Round
item.shotgunsandglitter:bullet_basic.tainted.name=Tainted Round
item.shotgunsandglitter:bullet_basic.flash.name=Flashbang Round
item.shotgunsandglitter:bullet_basic.impact.name=Impact Round
item.shotgunsandglitter:bullet_basic.balefire.name=Fireweave Round
item.shotgunsandglitter:bullet_basic.draconic.name=Dragonfire Round

item.shotgunsandglitter:pistol.name=Spark Pistol
item.shotgunsandglitter:shotgun.name=Field-Flux Shotgun
item.shotgunsandglitter:sniper.name=Gaussian Sniper Rifle
item.shotgunsandglitter:grenade.name=Grenade

item.shotgunsandglitter:magazine.name=Spark Magazine

tile.shotgunsandglitter:mini_turret.name=Mini Turret

