item_group.shotgunsandglitter=Roundguns & Glitter


shotgunsandglitter.basic.name=&7 - &7&oGunpowder Charge
shotgunsandglitter.firework.name=&7 - &c&oFirework Charge
shotgunsandglitter.gravity_in.name=&7 - &5&oGraviton Charge
shotgunsandglitter.gravity_out.name=&7 - &5&oRepulsor Charge
shotgunsandglitter.hookshot.name=&7 - &e&oHookshot Charge
shotgunsandglitter.piercing.name=&7 - &8&oPiercing Charge
shotgunsandglitter.psychic.name=&7 - &d&oPsyker Charge
shotgunsandglitter.biotic.name=&7 - &a&oBiotic Charge
shotgunsandglitter.tranq.name=&7 - &2&oTranquilizer Charge
shotgunsandglitter.frost.name=&7 - &b&oFreezing Charge
shotgunsandglitter.tainted.name=&7 - &3&oTainted Charge
shotgunsandglitter.flash.name=&7 - &f&oFlashbang Charge
shotgunsandglitter.impact.name=&7 - &8&oImpact Charge
shotgunsandglitter.balefire.name=&7 - &6&oBalefire Charge
shotgunsandglitter.draconic.name=&7 - &c&oDragonfire Charge

item.shotgunsandglitter:bullet_shotgun.basic.name=Scatter Shell
item.shotgunsandglitter:bullet_shotgun.firework.name=Firework Scatter Shell
item.shotgunsandglitter:bullet_shotgun.gravity_in.name=Graviton Scatter Shell
item.shotgunsandglitter:bullet_shotgun.gravity_out.name=Repulsor Scatter Shell
item.shotgunsandglitter:bullet_shotgun.hookshot.name=Hookshot Scatter Shell
item.shotgunsandglitter:bullet_shotgun.piercing.name=Piercing Scatter Shell
item.shotgunsandglitter:bullet_shotgun.psychic.name=Psyker Scatter Shell
item.shotgunsandglitter:bullet_shotgun.biotic.name=Biotic Scatter Shell
item.shotgunsandglitter:bullet_shotgun.tranq.name=Tranquilizer Scatter Shell
item.shotgunsandglitter:bullet_shotgun.frost.name=Freezing Scatter Shell
item.shotgunsandglitter:bullet_shotgun.tainted.name=Tainted Scatter Shell
item.shotgunsandglitter:bullet_shotgun.flash.name=Flashbang Scatter Shell
item.shotgunsandglitter:bullet_shotgun.impact.name=Impact Scatter Shell
item.shotgunsandglitter:bullet_shotgun.balefire.name=Balefire Scatter Shell
item.shotgunsandglitter:bullet_shotgun.draconic.name=Dragonfire Scatter Shell

item.shotgunsandglitter:bullet_sniper.basic.name=Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.firework.name=Firework Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.gravity_in.name=Graviton Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.gravity_out.name=Repulsion Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.hookshot.name=Hookshot Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.piercing.name=Piercing Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.psychic.name=Psyker Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.biotic.name=Biotic Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.tranq.name=Tranquilizer Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.frost.name=Freezing Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.tainted.name=Tainted Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.flash.name=Flashbang Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.impact.name=Impact Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.balefire.name=Balescream Sniper Cartridge
item.shotgunsandglitter:bullet_sniper.draconic.name=Dragonfire Sniper Cartridge

item.shotgunsandglitter:bullet_basic.basic.name=Metal-Jacket Round
item.shotgunsandglitter:bullet_basic.firework.name=Firework Round
item.shotgunsandglitter:bullet_basic.gravity_in.name=Graviton Round
item.shotgunsandglitter:bullet_basic.gravity_out.name=Repulsion Round
item.shotgunsandglitter:bullet_basic.hookshot.name=Hookshot Round
item.shotgunsandglitter:bullet_basic.piercing.name=Piercing Round
item.shotgunsandglitter:bullet_basic.psychic.name=Psyker Round
item.shotgunsandglitter:bullet_basic.biotic.name=Biotic Round
item.shotgunsandglitter:bullet_basic.tranq.name=Tranquilizer Round
item.shotgunsandglitter:bullet_basic.frost.name=Freezing Round
item.shotgunsandglitter:bullet_basic.tainted.name=Tainted Round
item.shotgunsandglitter:bullet_basic.flash.name=Flashbang Round
item.shotgunsandglitter:bullet_basic.impact.name=Impact Round
item.shotgunsandglitter:bullet_basic.balefire.name=Fireweave Round
item.shotgunsandglitter:bullet_basic.draconic.name=Dragonfire Round

item.shotgunsandglitter:grenade.basic.name=Shrapnel Grenade
item.shotgunsandglitter:grenade.disco.name=Compressed Party Grenade
item.shotgunsandglitter:grenade.daylight.name=Compressed Daylight Grenade
item.shotgunsandglitter:grenade.blizzard.name=Compressed Blizzard Grenade
item.shotgunsandglitter:grenade.repulsion.name=Repulsion Grenade

item.shotgunsandglitter:pistol.name=Spark Pistol
item.shotgunsandglitter:shotgun.name=Field-Flux Shotgun
item.shotgunsandglitter:sniper.name=Gaussian Sniper Rifle
item.shotgunsandglitter:minigun.name=Overvolted Minigun

item.shotgunsandglitter:magazine.name=Spark Magazine
item.shotgunsandglitter:drum.name=Capacity Drum

tile.shotgunsandglitter:mini_turret.name=Spark Turret

shotgunsandglitter.potion.tranquilizer=Tranquilized
shotgunsandglitter.potion.frost=Frost Shock
shotgunsandglitter.potion.flash=Flashbang

shotgunsandglitter.book.title=Shotguns And Glitter
shotgunsandglitter.book.subtitle=By Team Wizardry
shotgunsandglitter.book.guns.title=Guns
shotgunsandglitter.book.bullets.title=Bullets

shotgunsandglitter.book.guns.getting_started.title=Getting Started
shotgunsandglitter.book.guns.getting_started.desc=Getting Started
shotgunsandglitter.book.guns.getting_started.content1=Welcome, fellow future &mAmericans&r gunslingers!<br> Are you bored of lame old boring guns? Because, we Wizards over at Team Wizardry sure where! We've devised a wide array of new toys for our magic loving audience who believe bullets are faster than wand waving.
shotgunsandglitter.book.guns.getting_started.content2=Let's cut to the chase, you want guns with magic bullets and we got them.<br>First thing you'll want to know is that we've managed to create 6 types of weapons; Pistols, Shotguns, Sniper Rifles, Miniguns, Turrets, and Grenades.<br>You can read about each weapon in the other entries listed in this book.
shotgunsandglitter.book.guns.getting_started.content3=Second thing you &mneed&r want to know is that we've concocted 13 magical effects (so far) for bullets- ie: you can lace a regular old boring gunpowder bullet with one of 13 types of magic effects that do all kinds of &mcrazy&r useful stuff.
shotgunsandglitter.book.guns.getting_started.content4=Third of all, before you begin, you should know that all hand-held guns can be reloaded by holding their ammo in your off-hand and right clicking them with the gun in your main-hand. Then you can fire the gun with your heart's desire. Each gun uses a specific type of ammo and each gun amplifies or dampens the bullet effect it's firing.
shotgunsandglitter.book.guns.getting_started.content5=That's all you need to know! Pick a gun, pick a bullet, and start &mdestroying the world&r having fun!

shotgunsandglitter.book.guns.pistol.title=Pistol
shotgunsandglitter.book.guns.pistol.desc=Range: Short/Medium | Ammo: Magazine
shotgunsandglitter.book.guns.pistol.content1=The Pistol is a type of hand gun that's best used when you want to fire at a fair fire-rate but don't want to hold a ton of bullets on your person.<br> This gun can be reloaded with a Magazine loaded with small bullets.<br>Magazines can hold a maximum of 4 small bullets.
shotgunsandglitter.book.guns.pistol.content2=The Pistol is best used against short to medium range targets. After that, it's small bullets drop hard in power. <br> This gun deals a decent amount of damage, but nothing crazy; especially because it doesn't aim perfectly.

shotgunsandglitter.book.guns.shotgun.title=Shotgun
shotgunsandglitter.book.guns.shotgun.desc=Range: Short | Ammo: Shells
shotgunsandglitter.book.guns.shotgun.content1=The Shotgun is a gun that can unload 5 bullets per shotgun shell. The bullets shoot out in a fairly scattered manner and are generally weak, but if multiple of those bullets hit the same target, it can deal lethal amounts of damage.
shotgunsandglitter.book.guns.shotgun.content2=The Shotgun bullets are very strictly short-range, they die off fast otherwise. You can only load 1 Shotgun Shell at a time in the shotgun.

shotgunsandglitter.book.guns.sniper_rifle.title=Sniper Rifle
shotgunsandglitter.book.guns.sniper_rifle.desc=Range: Medium/Long | Ammo: Cartridge
shotgunsandglitter.book.guns.sniper_rifle.content1=The Sniper Rifle is one of the most powerful guns we've been able to enhance with magic bullets. This gun can fire with perfect accuracy and with extreme power.
shotgunsandglitter.book.guns.sniper_rifle.content2=This gun uses heavy bullets to only and can only load one at a time. Due to the bulkiness and power required for this gun, it takes a long time to cool down and reload.<br>The Sniper Rifle is best used against long range targets.

shotgunsandglitter.book.guns.minigun.title=Minigun
shotgunsandglitter.book.guns.minigun.desc=Range: Short | Ammo: Drum
shotgunsandglitter.book.guns.minigun.content1=The Minigun, often nicknamed "gattling gun" is an interested weapon. It has a very very high fire rate and consumes Bullet Drums of small bullets. A single Bullet Drum can hold up to a hundred bullets at a time.
shotgunsandglitter.book.guns.minigun.content2=This gun is best used against short to medium range targets as - despite it's high fire rate - has a very large scatter in it's bullets and each bullet tends to be very weak. When multiple bullets hit the same target, it can deal lethal damage.

shotgunsandglitter.book.guns.grenade.title=Grenade
shotgunsandglitter.book.guns.grenade.desc=Range: Short/Medium/Long
shotgunsandglitter.book.guns.grenade.content1=Grenades are hand-held throwable explosives that can be loaded with effects. Unfortunately, the effects grenades can be loaded with are not compatible with those of the bullet effects we managed to create. As a result, we've created 5 very powerful effects for grenades only so we didn't leave you with something boring.
shotgunsandglitter.book.guns.grenade.content2=You can read more about grenade specific effects in the Effects category.

shotgunsandglitter.book.guns.turret.title=Turret
shotgunsandglitter.book.guns.turret.desc=Range: Short/Medium | Ammo: Magazine
shotgunsandglitter.book.guns.turret.content1=Despite our amazing creations to keep our boredom at bay, we got bored anyways with shooting the guns ourselves and having to deal with actually aiming them. So we've created a magic Turret machine that will do the job for us.
shotgunsandglitter.book.guns.turret.content2=And despite the turrets' magical aiming properties, we couldn't invent one that fuels itself from the air around it, so until we manage to make that, you'll want to fuel your turrets with burnable fuel sources.
shotgunsandglitter.book.guns.turret.content3=You can insert coal into it from the sides of the machine with a hopper to fuel it, then you can insert your magical bullets from the top of the turret to load it up. For security reasons we had to deal with the hard way, the turret requires redstone power to operate.
shotgunsandglitter.book.guns.turret.content4=Only the placer of the turret will not be attacked by the turret. Otherwise, if you are closer than 4 blocks from the turret, it wont try to murder you.

shotgunsandglitter.book.effects.gunpowder.title=Gun Powder
shotgunsandglitter.book.effects.gunpowder.desc=Gun Powder
shotgunsandglitter.book.effects.gunpowder.content1=Gun Powder bullets are literally just your boring bullet. We take these regular bullets and lace them with effects for more fun bullets.

shotgunsandglitter.book.effects.firework.title=Firework
shotgunsandglitter.book.effects.firework.desc=Firework
shotgunsandglitter.book.effects.firework.content1=We were enjoying our magical artillery but

shotgunsandglitter.book.effects.biotic.title=Biotic
shotgunsandglitter.book.effects.biotic.desc=Biotic
shotgunsandglitter.book.effects.biotic.content1=The Biotic effect heals targets injected with it directly from their blood stream.
shotgunsandglitter.book.effects.biotic.content2=We managed to create this effect from an elderly woman named Ana from the future who generously gave us her recipe. Although she also mentioned that she took the recipe from her friend Angela. Anyways, who cares. Healing bullets!


