item_group.shotgunsandglitter=Shotguns & Glitter


shotgunsandglitter.basic.name=&7Basic Round
shotgunsandglitter.firework.name=&fFirework Round
shotgunsandglitter.gravity_in.name=&5Graviton Round
shotgunsandglitter.gravity_out.name=&dRepulsor Round
shotgunsandglitter.hookshot.name=&7Hookshot Round
shotgunsandglitter.piercing.name=&7Piercing Round
shotgunsandglitter.psychic.name=&5Psyker Round
shotgunsandglitter.biotic.name=&2Biotic Round
shotgunsandglitter.tranq.name=&aTranquilizer Round
shotgunsandglitter.frost.name=&bFreezing Round
shotgunsandglitter.tainted.name=&cTainted Round
shotgunsandglitter.flash.name=&fFlashbang Round
shotgunsandglitter.impact.name=&8Impact Round
shotgunsandglitter.balefire.name=&6Balefire Round
shotgunsandglitter.draconic.name=&dDragonfire Round

item.shotgunsandglitter:bullet_medium.basic.name=Simple Round
item.shotgunsandglitter:bullet_medium.firework.name=Firework Round
item.shotgunsandglitter:bullet_medium.gravity_in.name=Graviton Round
item.shotgunsandglitter:bullet_medium.gravity_out.name=Repulsor Round
item.shotgunsandglitter:bullet_medium.hookshot.name=Hookshot Round
item.shotgunsandglitter:bullet_medium.piercing.name=Piercing Round
item.shotgunsandglitter:bullet_medium.psychic.name=Psyker Round
item.shotgunsandglitter:bullet_medium.biotic.name=Biotic Round
item.shotgunsandglitter:bullet_medium.tranq.name=Tranquilizer Round
item.shotgunsandglitter:bullet_medium.frost.name=Freezing Round
item.shotgunsandglitter:bullet_medium.tainted.name=Tainted Round
item.shotgunsandglitter:bullet_medium.flash.name=Flashbang Round
item.shotgunsandglitter:bullet_medium.impact.name=Impact Round
item.shotgunsandglitter:bullet_medium.balefire.name=Balefire Round
item.shotgunsandglitter:bullet_medium.draconic.name=Dragonfire Round

item.shotgunsandglitter:bullet_heavy.basic.name=Heavyweight Round
item.shotgunsandglitter:bullet_heavy.firework.name=Heavy Firework Round
item.shotgunsandglitter:bullet_heavy.gravity_in.name=Heavy Graviton Round
item.shotgunsandglitter:bullet_heavy.gravity_out.name=Heavy Repulsion Round
item.shotgunsandglitter:bullet_heavy.hookshot.name=Heavy Hookshot Round
item.shotgunsandglitter:bullet_heavy.piercing.name=Heavy Piercing Round
item.shotgunsandglitter:bullet_heavy.psychic.name=Heavy Psyker Round
item.shotgunsandglitter:bullet_heavy.biotic.name=Heavy Biotic Round
item.shotgunsandglitter:bullet_heavy.tranq.name=Heavy Tranquilizer Round
item.shotgunsandglitter:bullet_heavy.frost.name=Heavy Freezing Round
item.shotgunsandglitter:bullet_heavy.tainted.name=Heavy Tainted Round
item.shotgunsandglitter:bullet_heavy.flash.name=Heavy Flashbang Round
item.shotgunsandglitter:bullet_heavy.impact.name=Heavy Impact Round
item.shotgunsandglitter:bullet_heavy.balefire.name=Balescream Round
item.shotgunsandglitter:bullet_heavy.draconic.name=Heavy Dragonfire Round

item.shotgunsandglitter:bullet_light.basic.name=Lightweight Round
item.shotgunsandglitter:bullet_light.firework.name=Light Firework Round
item.shotgunsandglitter:bullet_light.gravity_in.name=Light Graviton Round
item.shotgunsandglitter:bullet_light.gravity_out.name=Light Repulsion Round
item.shotgunsandglitter:bullet_light.hookshot.name=Light Hookshot Round
item.shotgunsandglitter:bullet_light.piercing.name=Light Piercing Round
item.shotgunsandglitter:bullet_light.psychic.name=Light Psyker Round
item.shotgunsandglitter:bullet_light.biotic.name=Light Biotic Round
item.shotgunsandglitter:bullet_light.tranq.name=Light Tranquilizer Round
item.shotgunsandglitter:bullet_light.frost.name=Light Freezing Round
item.shotgunsandglitter:bullet_light.tainted.name=Light Tainted Round
item.shotgunsandglitter:bullet_light.flash.name=Light Flashbang Round
item.shotgunsandglitter:bullet_light.impact.name=Light Impact Round
item.shotgunsandglitter:bullet_light.balefire.name=Fireweave Round
item.shotgunsandglitter:bullet_light.draconic.name=Light Dragonfire Round


item.shotgunsandglitter:pistol.name=Spark Pistol
item.shotgunsandglitter:shotgun.name=Field-Flux Shotgun
item.shotgunsandglitter:sniper.name=Gaussian Sniper Rifle

item.shotgunsandglitter:magazine.name=Spark Magazine

