item_group.shotgunsandglitter=Shotguns & Glitter

item.shotgunsandglitter:bullet_medium.basic.name=Medium Weight Round
item.shotgunsandglitter:bullet_medium.firework.name=Medium Firework Round
item.shotgunsandglitter:bullet_medium.gravity_in.name=Medium Graviton Round
item.shotgunsandglitter:bullet_medium.gravity_out.name=Medium Repulsor Round
item.shotgunsandglitter:bullet_medium.hookshot.name=Medium Hookshot Round
item.shotgunsandglitter:bullet_medium.piercing.name=Medium Piercing Round
item.shotgunsandglitter:bullet_medium.psychic.name=Medium Psyker Round

item.shotgunsandglitter:bullet_heavy.basic.name=Heavyweight Round
item.shotgunsandglitter:bullet_heavy.firework.name=Heavy Firework Round
item.shotgunsandglitter:bullet_heavy.gravity_in.name=Heavy Graviton Round
item.shotgunsandglitter:bullet_heavy.gravity_out.name=Heavy Repulsion Round
item.shotgunsandglitter:bullet_heavy.hookshot.name=Heavy Hookshot Round
item.shotgunsandglitter:bullet_heavy.piercing.name=Heavy Piercing Round
item.shotgunsandglitter:bullet_heavy.psychic.name=Heavy Psyker Round

item.shotgunsandglitter:bullet_light.basic.name=Lightweight Round
item.shotgunsandglitter:bullet_light.firework.name=Light Firework Round
item.shotgunsandglitter:bullet_light.gravity_in.name=Light Graviton Round
item.shotgunsandglitter:bullet_light.gravity_out.name=Light Repulsion Round
item.shotgunsandglitter:bullet_light.hookshot.name=Light Hookshot Round
item.shotgunsandglitter:bullet_light.piercing.name=Light Piercing Round
item.shotgunsandglitter:bullet_light.psychic.name=Light Psyker Round
